@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
  width: 90%;
  margin: 0 auto;
}

/* navbar css */
header .container nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}
header .container nav h1{
  color: #3A3A3A;
}

header .container nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container nav ul li{
  list-style: none;
  margin-left: 30px;
  cursor: pointer;
}
header .container nav ul li a{
  text-decoration: none;
  color: #3A3A3A;
}
header .container nav ul li a:hover{
  text-decoration: underline;
  cursor: pointer;
}
header .container .openSlide{
  display: none;
}

/* side menu - in smaller device*/
#side-nav{
  width: 0px; /*width will be 200px in smaller device, see scripts.js file*/
  height: 100%;
  background-color: #18191F;
  position:fixed;
  top: 0;
  right: 0;
  padding-top: 30px;
  transition: 0.5s;
}
#side-nav span{
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-left: 150px;
  cursor: pointer;
}
#side-nav ul{
  list-style-type: none;
  margin-left: 20px;
}
#side-nav ul li{
  margin-top: 15px;
}
#side-nav ul li a{
  text-decoration: none;
  color: white;
}

/*side menu switch button*/
header .container .openSlide span{
  width: 25px;
  height: 4px;
  background-color: black;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
}
@media(max-width:768px){
  header .container .openSlide{
    display: block;
  }
}

/* banner css */
.banner-content{
  grid-area: banner-content;
  display: flex;
  flex-direction: column;
  max-width: 70%;
  justify-content: center;
}
.banner-img{
  grid-area: banner-img;
  background-image: url(../images/Circle-design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.banner-img img{
  max-width: 100%;
}
header .container .banner{
  display: grid;
  grid-template-areas: "banner-content banner-img" ;
  margin-top: 50px;
}
.banner-content h1{
  color: #3A3A3A;
  font-size: 3rem;
}
.banner-content p{
  font-size: 0.8rem;
  color: #3A3A3A;
  padding-right: 50px;
  margin: 25px 0px;
}
.pink-btn{
  width:fit-content;
  padding: 18px 32px ;
  background-color: #E02C6D;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.pink-btn:hover{
  transform: scale(1.1);
}
.banner-content button{
  border-radius: 35px;
}


/* responsive- mobile device */
@media screen and (max-width:576px){
  header .container nav ul{
    display: none; /*navbar is hidden in smaller device, side menu will be there*/
  }
  header .container .banner{
    grid-template-areas: 
        "banner-img"
        "banner-content"
        ;
  }
  .banner .banner-content{
    max-width: 100%;
    text-align: center;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
  }
  .banner .banner-content h1{
    font-size: 2.5rem;
  }
  .banner .banner-content P{
    padding-right: 0px;
    width: 80%;
  }
  .banner-img img{
    transform: scale(0.8);
  }
}

@media screen and (min-width:577px) and (max-width:768px){
  header .container nav ul{
    display: none;
  }
  .banner .banner-content h1{
    font-size: 2.3rem;
  }
  .banner-img img{
    transform: scale(1);
  }
}

@media screen and (min-width:769px) and (max-width:992px){
  .banner .banner-content h1{
    font-size: 2.4rem;
  }
}

/* brand logos */
.brand-logos{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 100px 30px;
}
.brand-logos img{
  max-width: 100%;
}

@media screen and (max-width:576px){
  .brand-logos{
    flex-wrap: wrap;
  }
}
@media screen and (min-width:577px) and (max-width:768px){
  .brand-logos{
    flex-wrap: wrap;
  }
}
@media screen and (min-width:769px) and (max-width:992px){
  .brand-logos{
    transform: scale(0.9);
  }
}

/* Popular collection css */
#popular-collection{
  margin-bottom: 100px;
}
#popular-collection .container{
  display:flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
}
#popular-collection .product-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}
.product-cards .single-card{
  padding-top: 15px;
  box-shadow: 0px 0px 10px 5px #0000002e;
  border-radius: 10px;
}
.product-cards .single-card img{
  max-width: 100%;
}
.product-cards .single-card .card-content{
  text-align: left;
  margin-left: 20px ;
  margin-top: 15px;
  margin-bottom: 15px;
}
.product-cards .single-card .card-content h2{
  color: #18191F;
  margin-bottom: 10px;
}
.product-cards .single-card .card-content .price{
  color: #18191F;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.product-cards .single-card .card-content span{
  font-size: 0.9rem;
  color: #3A3A3A;
  font-weight: bold;
}
.product-cards .single-card .card-content .card-info{
  color: #3A3A3A;
  font-size: 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:576px){
  #popular-collection .product-cards{
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width:577px) and (max-width:768px){
  #popular-collection .product-cards{
    grid-template-columns: 1fr 1fr;
  }
}

/* featured products css */
.featured-product{
  margin-bottom: 100px;
}
.featured-img{
  grid-area: featured-img;
  margin-left: 30px;
}
.featured-content{
  grid-area: featured-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.featured-product .container{
  display: grid;
  grid-template-areas: "featured-img featured-content";
  gap: 100px;
}
.featured-product .featured-content h1{
  font-size: 2.8rem;
  color:#18191F;
}
.featured-product .featured-content p{
  width: 70%;
  margin: 30px 0px;
  color: #3A3A3A;
  font-size: 0.9rem;
  font-weight: bold;
}

@media screen and (max-width:400px){
  .featured-product .container{
    grid-template-areas: 
    "featured-content"
    "featured-img";
    gap: 50px;
  }
  .featured-img{
    margin: auto;
  }
  .featured-img img{
    width: 100%;
  }
}

@media screen and (min-width:401px) and (max-width:576px){
  .featured-product .container{
    grid-template-areas: 
    "featured-content"
    "featured-img";
    gap: 50px;
  }
  .featured-img{
    margin: auto;
  }
}

@media screen and (min-width:577px) and (max-width:768px){
  .featured-product .container{
    grid-template-areas:
    "featured-content"
    "featured-img";
  }
  .featured-img{
    margin: auto;
  }
}
@media screen and (min-width:769px) and (max-width:992px){
  .featured-product .featured-content p{
    width: 100%;
  }
  .featured-product .featured-content h1{
    font-size: 2.5rem;
  }
}

#footer{
  background-color: #0A0826;
  padding: 30px 0px;
}
#footer .footer-content{
  text-align: center;
  color: white;
}
#footer .footer-content a{
  color: white;
  cursor: pointer;
}
#footer .footer-content a:hover{
  color: gray;
}